#dxFeed Market Data Plotter Configuration
addresses=mddqa mddqa.in.devexperts.com:7400,msfx_gate msfx-qa.mdd.lo:7110,EC2_endpoint rt1.ec2.dxfeed.com:7836
symbols=EUR/USD
uiRefreshPeriod=150
procrastinationPeriod=20000
